<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.35.1" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.21.4" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis.WPF" Version="0.21.4" />
  </ItemGroup>

</Project>
