<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.39.3" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.23.7" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis.WPF" Version="0.22.1" />
  </ItemGroup>

</Project>
