# TestPatcher

./: README.md  TestPatcher.sln
TestPatcher/: Program.cs  Settings.cs  SynthesisMeta.json  TestPatcher.csproj
TestPatcher/Properties/: launchSettings.json
TestWpfPatcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SynthesisMeta.json  TestWpfPatcher.csproj
TestWpfPatcher/Properties/: launchSettings.json
