<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mutagen.Bethesda" Version="0.23.2.1-dev" />
        <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.12.4.1-dev" />
    </ItemGroup>

</Project>
