<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mutagen.Bethesda" Version="23.4.0" />
        <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.13.1.1-dev" />
    </ItemGroup>

</Project>
